{
  "expo": {
    "name": "signal-clone",
    "slug": "signal-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/signal-app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/signal-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.signalclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/signal-app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.signalclone"
    },
    "web": {
      "favicon": "./assets/signal-app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e21e014e-0768-4709-9c0f-e9f237bf16f1"
      }
    }
  }
}
